In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("dataset_Facebook.csv", sep=";")

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

# Data Subsets

In [15]:
a = df.iloc[:,:4]
a.reset_index(inplace=True)
a

     index  Page total likes    Type  Category  Post Month
0        0            139441   Photo         2          12
1        1            139441  Status         2          12
2        2            139441   Photo         3          12
3        3            139441   Photo         2          12
4        4            139441   Photo         2          12
..     ...               ...     ...       ...         ...
495    495             85093   Photo         3           1
496    496             81370   Photo         2           1
497    497             81370   Photo         1           1
498    498             81370   Photo         3           1
499    499             81370   Photo         2           1

[500 rows x 5 columns]

In [14]:
b = df.iloc[:,-4:]
b.reset_index(inplace=True)

# Merge Data

In [7]:
df_concat = pd.concat([a,b], axis=1)
df_concat

,Page total likes,Type,Category,Post Month,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,79.0,17.0,100
1,139441,Status,2,12,5,130.0,29.0,164
2,139441,Photo,3,12,0,66.0,14.0,80
3,139441,Photo,2,12,58,1572.0,147.0,1777
4,139441,Photo,2,12,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,5,53.0,26.0,84
496,81370,Photo,2,1,0,53.0,22.0,75
497,81370,Photo,1,1,4,93.0,18.0,115
498,81370,Photo,3,1,7,91.0,38.0,136
499,81370,Photo,2,1,0,91.0,28.0,119

In [16]:
pd.merge(a,b, on='index')

,index,Page total likes,Type,Category,Post Month,comment,like,share,Total Interactions
0,0,139441,Photo,2,12,4,79.0,17.0,100
1,1,139441,Status,2,12,5,130.0,29.0,164
2,2,139441,Photo,3,12,0,66.0,14.0,80
3,3,139441,Photo,2,12,58,1572.0,147.0,1777
4,4,139441,Photo,2,12,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...
495,495,85093,Photo,3,1,5,53.0,26.0,84
496,496,81370,Photo,2,1,0,53.0,22.0,75
497,497,81370,Photo,1,1,4,93.0,18.0,115
498,498,81370,Photo,3,1,7,91.0,38.0,136
499,499,81370,Photo,2,1,0,91.0,28.0,119

Bad pipe message: %s [b'\xa9c"\x04@s\x8f\x1c<\'\xc6\x8a s\xd5\xc3\xba\x85 \xe1\xc0\xd5~\x9e\x08:\x98\xf2Ej\xb5\x03NS\xf8\xf4A\x1f\x15\x12R\xf9%Y', b'\x9a\x82UU\x17\x00\x08\x13\x02\x13\x03\x13\x01\x00\xff\x01\x00\x00\x8f']
Bad pipe message: %s [b"\x12\xf6\x15\xd3J%\xea\x0c\x86\x8dbX\xca\x88\\\xc7\xca'\x00\x00|\xc0,\xc00\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\xc0+\xc0/\x00\xa2\x00\x9e\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\xc0(\x00k\x00j\xc0#\xc0'\x00g\x00@\xc0\n\xc0\x14\x009\x008\xc0\t\xc0\x13\x003\x002\x00\x9d\xc0\xa1\xc0\x9d\xc0Q\x00\x9c\xc0\xa0\xc0\x9c\xc0P\x00=\x00<\x005\x00/\x00\x9a\x00\x99\xc0\x07\xc0\x11\x00\x96\x00\x05\x00\xff\x01\x00\x00j\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x0c\x00\n\x00\x1d\x00\x17\x00\x1e\x00\x19\x00\x18\x00#\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\r\x000\x00.\x04\x03\x05\x03\x06\x03\x08\x07\x08\x08\x08\t\x08\n\x08\x0b\x08\x04\x08\x05\x08\x06", b'\x05\x01\x06', b'', b'\x03\x03']
Bad pipe message: %s [b'']
Bad pipe message: %s [b'VKD\xdbVe\xf7"p\xdek\xbc\x96\x02\xd73\xa6\xaf\x00\x00\xa6\xc0,\xc00\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0']
Bad pipe message: %s [b'', b'\x02']
Bad pipe message: %s [b"]\xc0a\xc0W\xc0S\xc0+\xc0/\x00\xa2\x00\x9e\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\xc0(\x00k\x00j\xc0s\xc0w\x00\xc4\x00\xc3\xc0#\xc0'\x00g\x00@\xc0r\xc0v\x00\xbe\x00\xbd\xc0\n\xc0\x14\x009\x008\x00\x88\x00\x87\xc0\t\xc0\x13\x003\x002\x00\x9a\x00\x99\x00E\x00D\xc0\x07\xc0\x11\xc0\x08\xc0\x12\x00\x16\x00\x13\x00\x9d\xc0\xa1\xc0\x9d\xc0Q\x00\x9c\xc0\xa0\xc0\x9c\xc0P\x00=\x00\xc0\x00<\x00\xba\x005\x00\x84\x00/\x00\x96\x00A\x00\x05\x00\n\x00\xff\x01\x00\x00j\x00\x00\x00\x0e\x00\x0c\x00\x00\t12"]
Bad pipe message: %s [b'\x05\x02\x06']
Bad pipe message: %s [b'0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x0c\x00\n\x00\x1d\x00\x17\x00\x1e\x00\x19\x00\x18\x00#\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\r\x000\x00.\x04\x03\x05\x03\x06\x03\x08']
Bad pipe message: %s [b'\x08\x08\t\x08\n\x08']
Bad pipe message: %s [b'\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06']
Bad pipe message: %s [b"|\xbe'r\xc3{*.1\x14J\x90\xfc`\xfb\x8b\x9f2\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12\x00\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06\x00\x17\x00\x03\xc0\x10\xc0\x06\xc0\x15\xc0\x0b\xc0\x01\x00\x02\x00\x01\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00", b'\x1c\x00\x1a\x00\x17\x00\x19\x00\x1c']
Bad pipe message: %s [b'', b'\x03\x03']
Bad pipe message: %s [b'']
Bad pipe message: %s [b'', b'\x02']
Bad pipe message: %s [b'\x05\x02\x06']
Bad pipe message: %s [b'\xb0\xd3c\xcb=\x05\xa0\x87/I\x1c\t\xd6\xdb\xba\xf1\x8b\x8a\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12\x00\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06\x00\x17\x00\x03\xc0\x10\xc0\x06\xc0\x15\xc0\x0b\xc0\x01\x00\x02\x00\x01\x00\xff']
Bad pipe message: %s [b'w#\xd7^i\xaex\x9f\x11S\xcf\x183\x1a\x9d\x19\xf1g\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0\x0f\xc0\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x000\xc0\x0e\xc0\x04\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x15\x03\x00\x00']
Bad pipe message: %s [b'(']
Bad pipe message: %s [b"`\x19\x17\xc3\xd09\xa0T\x12\x8b\x96\x91/\x95\xae\x0e\xc6\xaf\x00\x00\xf4\xc00\xc0,\xc0(\xc0$\xc0\x14\xc0\n\x00\xa5\x00\xa3\x00\xa1\x00\x9f\x00k\x00j\x00i\x00h\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00\xa7\x00m\x00:\x00\x89\xc02\xc0.\xc0*\xc0&\xc0\x0f\xc0\x05\x00\x9d\x00=\x005\x00\x84\xc0/\xc0+\xc0'\xc0#\xc0\x13\xc0\t\x00\xa4\x00\xa2\x00\xa0\x00\x9e\x00g\x00@\x00?\x00>\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x00\xa6\x00l\x004"]

# Sort Data

In [8]:
df_concat.sort_values("like", ascending=False)

,Page total likes,Type,Category,Post Month,comment,like,share,Total Interactions
244,130791,Photo,2,7,372,5172.0,790.0,6334
379,111620,Photo,3,4,51,1998.0,128.0,2177
349,117764,Photo,3,5,45,1639.0,122.0,1806
168,135428,Photo,1,9,144,1622.0,208.0,1974
3,139441,Photo,2,12,58,1572.0,147.0,1777
...,...,...,...,...,...,...,...,...
21,138414,Photo,1,12,0,0.0,0.0,0
100,137020,Photo,1,10,0,0.0,0.0,0
441,98195,Photo,1,3,0,0.0,0.0,0
417,104070,Photo,1,3,0,0.0,0.0,0
111,136736,Photo,1,10,0,NaN,NaN,0

# Transpose Data

In [9]:
df_concat.iloc[:10,:].T

,0,1,2,3,4,5,6,7,8,9
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo
Category,2,2,3,2,2,2,3,3,2,3
Post Month,12,12,12,12,12,12,12,12,12,12
comment,4,5,0,58,19,1,3,0,0,3
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142

In [10]:
df_concat.iloc[:1,:].T

                         0
Page total likes    139441
Type                 Photo
Category                 2
Post Month              12
comment                  4
like                  79.0
share                 17.0
Total Interactions     100

# Data Shape and Reshape

> **DataFrame.pivot()** is a method in pandas that is used when we need to reorder or reshape the given DataFrame according to index and column values for a better understanding of datasets and to analyze the data according to our compatibility.It is used for rearranging the DataFrame without applying aggregation. It does not contain duplicate values.

**DataFrame.pivot(
    index=None, 
    columns=None, 
    values=None)**

>**DataFrame.pivot_table()** method is used to pivot the DataFrame by applying aggregation on it and it allows duplicate values or columns/indexes.

**DataFrame.pivot_table(
    values=None, 
    index=None, 
    columns=None, 
    aggfunc='mean', 
    fill_value=None, 
    margins=False, 
    dropna=True, 
    margins_name='All', 
    observed=False, 
    sort=True
    )**
    
----

`Difference`

*The DataFrame.pivot_table() is nothing but a generalization form of DataFrame.pivot(). We can pass a function inside DataFrame.pivot_table() method. DataFrame.Pivot_table() also accepts the list of indices whereas DataFrame.pivot() does not.*

In [11]:
df.reset_index(inplace=True)

In [12]:
df.head()

,index,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [13]:
pivot = df.pivot(index="index", columns=["Type"], values=["Lifetime Post Impressions by people who have liked your Page"])
pivot

      Lifetime Post Impressions by people who have liked your Page           \
Type                                                          Link    Photo
index
0                                                    NaN             3078.0
1                                                    NaN                NaN
2                                                    NaN             2812.0
3                                                    NaN            61027.0
4                                                    NaN             6228.0
...                                                  ...                ...
495                                                  NaN             4750.0
496                                                  NaN             3961.0
497                                                  NaN             4742.0
498                                                  NaN             4534.0
499                                                  NaN             3861.0


Type    Status Video
index
0          NaN   NaN
1      11710.0   NaN
2          NaN   NaN
3          NaN   NaN
4          NaN   NaN
...        ...   ...
495        NaN   NaN
496        NaN   NaN
497        NaN   NaN
498        NaN   NaN
499        NaN   NaN

[500 rows x 4 columns]

In [14]:
pivot_table = pd.pivot_table(df,index=['Type'],columns=["Category"], values='like', aggfunc='mean')
pivot_table

Category           1           2           3
Type
Link       75.650000   32.000000   68.000000
Photo     126.000000  235.857143  219.753333
Status    136.333333  182.552632  151.500000
Video     231.428571         NaN         NaN